"""
The count-and-say sequence is the sequence of integers with the first five terms as following:

1.     1
2.     11
3.     21
4.     1211
5.     111221
1 is read off as "one 1" or 11.
11 is read off as "two 1s" or 21.
21 is read off as "one 2, then one 1" or 1211.

""""

class Solution:
    def countAndSay(self, n):
        """
        :type n: int
        :rtype: str
        """
        
        s = '1'
        for _ in range(n - 1):
            s = ''.join(str(len(group)) + digit
                for group, digit in re.findall(r'((.)\2*)', s))
        return s
  
if __name__=='__main__':

    s = Solution

    input =   4

    print(s.countAndSay(s,input))
    
    
    # output --->  "1211"
