class Solution:
    def longestCommonPrefix(self, strs):
        """
        :type strs: List[str]
        :rtype: str
        """
        if len(strs) == 0:
            return ''
        res = ''
        strs = sorted(strs)
        for i in strs[0]:
            if strs[-1].startswith(res + i):
                res += i
            else:
                break
        return res

if __name__=='__main__':

    s = Solution

    input =   ["flower","flow","flight"]

    print(s.longestCommonPrefix(s,input))
